{'coord': {'lon': 139.6917, 'lat': 35.6895}, 'weather': [{'id': 520, 'main': 'Rain', 'description': 'light intensity shower rain', 'icon': '09n'}], 'base': 'stations', 'main': {'temp': 17.76, 'feels_like': 17.97, 'temp_min': 16.92, 'temp_max': 18.13, 'pressure': 1007, 'humidity': 91}, 'visibility': 10000, 'wind': {'speed': 0.51, 'deg': 360}, 'rain': {'1h': 0.49}, 'clouds': {'all': 75}, 'dt': 1686070495, 'sys': {'type': 2, 'id': 268395, 'country': 'JP', 'sunrise': 1686079533, 'sunset': 1686131678}, 'timezone': 32400, 'id': 1850144, 'name': 'Tokyo', 'cod': 200}
{'coord': {'lon': -0.1257, 'lat': 51.5085}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 16.62, 'feels_like': 15.93, 'temp_min': 13.49, 'temp_max': 19.49, 'pressure': 1022, 'humidity': 61}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 60}, 'clouds': {'all': 75}, 'dt': 1686070524, 'sys': {'type': 2, 'id': 268730, 'country': 'GB', 'sunrise': 1686023160, 'sunset': 1686082351}, 'timezone': 3600, 'id': 2643743, 'name': 'London', 'cod': 200}
{'coord': {'lon': -0.1257, 'lat': 51.5085}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 16.62, 'feels_like': 15.93, 'temp_min': 13.49, 'temp_max': 19.49, 'pressure': 1022, 'humidity': 61}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 60}, 'clouds': {'all': 75}, 'dt': 1686070524, 'sys': {'type': 2, 'id': 268730, 'country': 'GB', 'sunrise': 1686023160, 'sunset': 1686082351}, 'timezone': 3600, 'id': 2643743, 'name': 'London', 'cod': 200}
{'coord': {'lon': -0.1257, 'lat': 51.5085}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 16.62, 'feels_like': 15.93, 'temp_min': 13.49, 'temp_max': 19.49, 'pressure': 1022, 'humidity': 61}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 60}, 'clouds': {'all': 75}, 'dt': 1686070524, 'sys': {'type': 2, 'id': 268730, 'country': 'GB', 'sunrise': 1686023160, 'sunset': 1686082351}, 'timezone': 3600, 'id': 2643743, 'name': 'London', 'cod': 200}
{'coord': {'lon': -0.1257, 'lat': 51.5085}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 17.77, 'feels_like': 17.67, 'temp_min': 15.83, 'temp_max': 18.89, 'pressure': 1009, 'humidity': 79}, 'visibility': 10000, 'wind': {'speed': 6.17, 'deg': 220}, 'clouds': {'all': 100}, 'dt': 1688137621, 'sys': {'type': 2, 'id': 2075535, 'country': 'GB', 'sunrise': 1688096796, 'sunset': 1688156478}, 'timezone': 3600, 'id': 2643743, 'name': 'London', 'cod': 200}
{'coord': {'lon': 139.6917, 'lat': 35.6895}, 'weather': [{'id': 520, 'main': 'Rain', 'description': 'light intensity shower rain', 'icon': '09n'}], 'base': 'stations', 'main': {'temp': 26.26, 'feels_like': 26.26, 'temp_min': 24.78, 'temp_max': 27.02, 'pressure': 1002, 'humidity': 83}, 'visibility': 10000, 'wind': {'speed': 8.23, 'deg': 200}, 'rain': {'1h': 0.31}, 'clouds': {'all': 75}, 'dt': 1688137610, 'sys': {'type': 2, 'id': 2001249, 'country': 'JP', 'sunrise': 1688153313, 'sunset': 1688205662}, 'timezone': 32400, 'id': 1850144, 'name': 'Tokyo', 'cod': 200}
{'coord': {'lon': -121.9358, 'lat': 37.7021}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 19.3, 'feels_like': 19.06, 'temp_min': 10.94, 'temp_max': 24.41, 'pressure': 1013, 'humidity': 68}, 'visibility': 10000, 'wind': {'speed': 0, 'deg': 0}, 'clouds': {'all': 0}, 'dt': 1688137521, 'sys': {'type': 2, 'id': 2016191, 'country': 'US', 'sunrise': 1688129347, 'sunset': 1688182403}, 'timezone': -25200, 'id': 5344157, 'name': 'Dublin', 'cod': 200}
{'coord': {'lon': -0.1257, 'lat': 51.5085}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 17.77, 'feels_like': 17.67, 'temp_min': 15.83, 'temp_max': 18.89, 'pressure': 1009, 'humidity': 79}, 'visibility': 10000, 'wind': {'speed': 6.17, 'deg': 220}, 'clouds': {'all': 100}, 'dt': 1688137621, 'sys': {'type': 2, 'id': 2075535, 'country': 'GB', 'sunrise': 1688096796, 'sunset': 1688156478}, 'timezone': 3600, 'id': 2643743, 'name': 'London', 'cod': 200}
{'coord': {'lon': -121.9358, 'lat': 37.7021}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 19.3, 'feels_like': 19.06, 'temp_min': 10.94, 'temp_max': 24.41, 'pressure': 1013, 'humidity': 68}, 'visibility': 10000, 'wind': {'speed': 0, 'deg': 0}, 'clouds': {'all': 0}, 'dt': 1688137521, 'sys': {'type': 2, 'id': 2016191, 'country': 'US', 'sunrise': 1688129347, 'sunset': 1688182403}, 'timezone': -25200, 'id': 5344157, 'name': 'Dublin', 'cod': 200}
{'coord': {'lon': 2.3488, 'lat': 48.8534}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 24.6, 'feels_like': 24.16, 'temp_min': 23.88, 'temp_max': 25.68, 'pressure': 1014, 'humidity': 40}, 'visibility': 10000, 'wind': {'speed': 5.66, 'deg': 240}, 'clouds': {'all': 0}, 'dt': 1688137459, 'sys': {'type': 2, 'id': 2041230, 'country': 'FR', 'sunrise': 1688097016, 'sunset': 1688155070}, 'timezone': 7200, 'id': 2988507, 'name': 'Paris', 'cod': 200}
{'coord': {'lon': -3.7026, 'lat': 40.4165}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 27.89, 'feels_like': 27.02, 'temp_min': 27.13, 'temp_max': 29.7, 'pressure': 1018, 'humidity': 30}, 'visibility': 10000, 'wind': {'speed': 4.12, 'deg': 340}, 'clouds': {'all': 0}, 'dt': 1688137502, 'sys': {'type': 2, 'id': 2007545, 'country': 'ES', 'sunrise': 1688100453, 'sunset': 1688154537}, 'timezone': 7200, 'id': 3117735, 'name': 'Madrid', 'cod': 200}
